{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "abrir",
    "acogedora",
    "Agrega",
    "agregados",
    "amplía",
    "aquí",
    "Asegúrate",
    "Avenida",
    "bebidas",
    "biblioteca",
    "bienvenida",
    "burbidge",
    "cada",
    "cafetería",
    "centrar",
    "Ciudad",
    "clase",
    "código",
    "colocarlo",
    "complace",
    "conocimientos",
    "Contactos",
    "correctos",
    "creatividad",
    "damos",
    "darte",
    "deben",
    "desarrollo",
    "elemento",
    "elimina",
    "energía",
    "escribir",
    "especialidad",
    "estilos",
    "Estilos",
    "estudiantes",
    "estudiar",
    "estudio",
    "etapa",
    "Éxito",
    "hacer",
    "hijos",
    "Horario",
    "importante",
    "lectores",
    "lista",
    "listas",
    "lugar",
    "María",
    "mejor",
    "Menú",
    "motivarán",
    "navegación",
    "navegador",
    "nosotros",
    "nuestra",
    "nueva",
    "Nuevos",
    "oración",
    "página",
    "pantalla",
    "pausa",
    "permite",
    "poner",
    "posicionar",
    "práctica",
    "preceder",
    "predeterminados",
    "propiedades",
    "puertas",
    "Recetas",
    "regla",
    "Reservar",
    "Restablece",
    "semántico",
    "siguiente",
    "siguientes",
    "simplemente",
    "sobre",
    "Sobre",
    "supone",
    "tenemos",
    "todos",
    "Tortello",
    "trabajar",
    "usar",
    "Utiliza",
    "valores",
    "vibra",
    "zona"
  ]
}
